<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Una casa con CSS</title>
  <style type="text/css">
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    div {
      border: 3.5px solid black;
    }

    div.casa {
      height: 250px;
      width: 300px;
      background-color: grey;
      position: relative;
    }

    div.tejado {
      height: 23px;
      width: 330px;
      background-color: purple;
      position: absolute;
      top: -20px;
      left: -16px;
    }

    div.ventana {
      position: absolute;
      background-color: green;
      width: 40px;
      height: 40px;
    }

    div.v1 {
      bottom: 72px;
      left: 40px;
    }

    div.v2 {
      bottom: 72px;
      right: 40px;
    }

    div.v3 {
      left: 40px;
      top: 30px;
    }

    div.v4 {
      right: 40px;
      top: 30px;
    }

    div.puerta {
      height: 110px;
      width: 50px;
      background-color: brown;
      bottom: -4px;
      position: absolute;
      left: calc(50% - 27.5px);
    }

    div.manilla {
      border-radius: 100%;
      height: 2px;
      width: 2px;
      top: 50%;
      left: 5px;
      position: absolute;
    }

    div.chimenea {
      position: absolute;
      width: 23px;
      height: 50px;
      background-color: darkred;
      top: -67px;
      left: 18px;
    }
  </style>
</head>

<body>

  <div class="casa">
    <div class="chimenea"></div>
    <div class="tejado"></div>
    <div class="ventana v1"></div>
    <div class="ventana v2"></div>
    <div class="ventana v3"></div>
    <div class="ventana v4"></div>
    <div class="puerta">
      <div class="manilla"></div>
    </div>
  </div>



</body>

</html>