<!DOCTYPE html>
<html>

<head>
    <title>Actividad 2 BEM</title>

    <style>
        /* Elemento */
        .btn {

            font-weight: normal;

            font-size: 18px;

            padding: 10px 30px;

            margin: 10px;

            outline: none;

            border-radius: 5px;

            cursor: pointer;
        }

        /* Modificadores */

        .btn--primary {

            padding: 5px 15px;

            font-size: 15px;
        }

        .btn--secundary{

            background-color: #fff;

            border: 1px solid #aaa;

            color: #aaa;
        }

        .btn--primary:hover {

            color: tomato;

            border-color: tomato;
        }

        .btn--success {

            background-color: #000;

            border: 1px solid #e8e8e8;

            color: #fff;
        }

        .btn--secundary:hover {

            border-color: #000;
        }

    </style>
</head>

<body>

    <button class="btn btn--success"> Button </button>

    <button class="btn btn--primary"> Button1 </button>

    <button class="btn btn--primary"> Button2 </button>

    <button class="btn btn--secundary"> Button3 </button>

    <button class="btn btn--secundary"> Button4 </button>

</body>

</html>