<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        :root {
            --fondo: url(img/fondo.jpg);
            --vaca: url(img/vaca.png);
            --cerdo: url(img/cerdo.png);
            --unicornio: url(img/unicornio.png);
        }

        .section {
            width: 1200px;
            height: 660px;
            background-image: var(--unicornio),var(--cerdo),var(--vaca),var(--fondo);
            background-position: 339px 46px, 150px 373px, 845px 335px, left bottom;
            background-size: 34%, 25%, 25%, 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <section class="section">
    </section>
</body>

</html>