<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
    <style media="screen">
        :root {
            --segundos: 1s;
        }

        .transition {
            transition: var(--segundos);
            border: 11px dotted black;
            width: 90px;
            height: 20px;
        }

        .transition p {
            margin: 0;
        }

        .transition:hover {
            border-style: solid;
            border-radius: 10px;
            height: 100px;
            width: 320px;
            font-size: 60px;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <h2>Transitions</h2>
    <div class="transition">
        <p>jomuoru ™️</p>
    </div>
</body>

</html>