<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>box shadow :: CSS</title>
    <style media="screen">
        :root {
            --gray: #aaa;
            --box_shadow_caja: 10px 10px 0px 0px var(--gray);
            --box_shadow_caja2: 10px 10px 10px 0px black;
            --box_shadow_caja3: 3px 3px 0px 0px red, -10px -3px 10px 0px #6b8400;
            --box_shadow_caja4: 0px 0px 10px 3px yellow;
        }

        div {
            color: white;
        }

        .caja {
            margin-left: 40px;
            width: 400px;
            height: 100px;
            box-shadow: var(--box_shadow_caja);
            background-color: tomato;
        }

        .caja2 {
            margin-left: 40px;
            width: 400px;
            height: 100px;
            background-color: var(--gray);
            box-shadow: var(--box_shadow_caja2);
        }

        .caja3 {
            margin-left: 40px;
            width: 400px;
            height: 100px;
            background-color: var(--gray);
            box-shadow: var(--box_shadow_caja3);
        }

        .caja4 {
            margin-left: 40px;
            width: 400px;
            height: 100px;
            background-color: var(--gray);
            box-shadow: var(--box_shadow_caja4);
        }

        .caja5 {
            margin-left: 40px;
            width: 400px;
            height: 100px;
            background-color: var(--gray);
            box-shadow: inset var(--box_shadow_caja4);
        }
    </style>
</head>

<body>
    <h1>Box Shadow</h1>
    <div class="caja">box-shadow</div>
    <br />
    <div class="caja2">box-shadow</div>
    <br />
    <div class="caja3">box-shadow</div>
    <br />
    <div class="caja4">box-shadow</div>
    <br />
    <div class="caja5">box-shadow</div>
</body>

</html>