header
  padding: 12px 30px
  font-size: 1.8em
  color: #444
  background-color: #eee
  font-weight: bold
  text-shadow: 1px 1px 2px #aaa
  font-family: Georgia, "Times New Roman", Times, serif

footer
  @include colours-text-background()
  position: absolute
  @include box-sizing(border-box)
  width: 100%
  bottom: 0px
  padding: 5px

body
  padding: 0px
  margin: 0px

nav 
  position: absolute
  width: 100%
  font-family: Arial, Helvetica, sans-serif
  & > ul 
    width: 100%
    height: 32px
    @include colours-text-background()
  a
    @include colours-text-background()
    text-decoration: none
    width: 160px
    padding: 7px 20px
    display: block
    text-align: center
    cursor: pointer
    &:hover 
      @include colours-text-background-hover()
      @include animations(iluminar,0.4s)
  ul
    list-style-type: none
    padding: 0px
    margin: 0px
    &.submenu
        @include transitions(height,0.5s,ease-out)
        @include colours-text-background-hover()
        position: absolute
        height: 0px
        overflow: hidden
  
li.categoria
  float: left
  & > a
    @include transitions(padding, 0.4s, ease-out)
  &:hover > a 
    padding: 10px 20px
  &:hover ul.submenu
    height: 100px